colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.3.1
fonttools==4.63.0
importlib_resources==7.1.0
iniconfig==2.3.0
joblib==1.5.3
kiwisolver==1.5.0
matplotlib==3.10.9
nibabel==5.4.2
numpy==2.2.6
packaging==26.2
pandas==2.3.3
pillow==12.3.0
pluggy==1.6.0
pydicom==3.0.2
Pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
pytz==2026.2
ruff==0.15.22
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
threadpoolctl==3.6.0
tomli==2.4.1
typing_extensions==4.16.0
tzdata==2026.3
